# must be unique in a given SonarQube instance
sonar.projectKey=sylvainhalle:textidote
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=TeXtidote
sonar.projectVersion=0.4

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=Source/Core
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# We write Java 6 code
sonar.java.source=1.6

# Configure Sonar to use JaCoCo
sonar.jacoco.reportPath=jacoco.exec
# http://stackoverflow.com/a/27782177
sonar.java.binaries=Source/Core/bin

# Ignore a few rules
sonar.issue.ignore.multicriteria=e1,e2,e3,e4

# Field names should comply with a naming convention
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S00116
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java

# Variable names should comply with a naming convention
sonar.issue.ignore.multicriteria.e2.ruleKey=squid:S00117
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java

# Constants should comply with a naming convention
sonar.issue.ignore.multicriteria.e3.ruleKey=squid:S00115
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.java

# Static fields should comply with a naming convention
sonar.issue.ignore.multicriteria.e4.ruleKey=squid:S3008
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.java

# Do not analyze test and example files
sonar.exclusions=**/examples/*.java,**/*Test.java
